{
  "name": "@gabrielrufino/pdf-studio-bot",
  "private": true,
  "version": "1.1.9",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "start": "node .",
    "start:dev": "tsx watch --env-file=.env src/index.ts | pino-pretty",
    "test": "vitest run",
    "test:cov": "npm test -- --coverage",
    "test:watch": "vitest",
    "prepare": "if [[ $NODE_ENV != \"production\" ]]; then husky; fi"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^8.4.1",
    "@gabrielrufino/types": "^1.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "mongodb-memory-server": "^10.2.1",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@grammyjs/files": "^1.2.0",
    "grammy": "^1.38.2",
    "mongodb": "^6.20.0",
    "muhammara": "^5.3.0",
    "pino": "^9.11.0",
    "puppeteer": "^24.22.0"
  }
}
